.product {
  padding: 20px 50px;

  .wrap {
    display: flex;
    gap: 50px;

    .left {
      flex: 1;
      display: flex;
      gap: 20px;

      .images {
        flex: 1;

        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          cursor: pointer;
          margin-bottom: 10px;
        }
      }

      .mainImg {
        flex: 5;

        img {
          width: 100%;
          max-height: 800px;
          object-fit: cover;
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .inputItem {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .price {
        font-style: 30px;
        color: cadetblue;
        font-weight: 500;
      }

      p {
        font-style: 18px;
        font-weight: 300;
        text-align: justify;
      }

      .qnt {
        display: flex;
        align-items: center;
        gap: 10px;

        .bt-button {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
          background-color: rgb(224, 226, 228);
        }
      }

      .add {
        width: 250px;
        padding: 10px;
        background-color: cornflowerblue;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20;
        cursor: pointer;
        border: none;
        font-weight: 500;
      }

      .link {
        display: flex;
        gap: 20px;

        .item {
          display: flex;
          align-items: center;
          gap: 10px;
          color: cadetblue;
          font-size: 14px;
          text-decoration: none;

          button {
            display: flex;
            align-items: center;
            gap: 10px;
            color: cadetblue;
            font-size: 14px;
            border: none;
            background-color: white;
          }
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin-top: 30px;

        hr {
          width: 200px;
          border: 1px solid rgb(238, 237, 237);
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin-top: 30px;
      }

      hr {
        border: 1px solid rgb(238, 237, 237);
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    
  }
}
